# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# PostgreSQL connection string for Prisma or backend
DATABASE_URL=postgresql://postgres:postgres@database:5432/mydb

# Backend port
SERVER_PORT=5000

# Frontend talks to backend here
VITE_SERVER_URL=http://16.171.240.58:7999
